# SingBike

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/singbike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singbike/: AuthActivity.java  CreateReservationActivity.java  CreditScoreActivity.java  EditProfileActivity.java  IntroActivity.java  MainActivity.java  RideActivity.java  ScannerActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/singbike/Adapters/: AchievementRvAdapter.java  ActivityRecyclerViewAdapter.java  AttachmentRecyclerViewAdapter.java  BookingHistoryAdapter.java  OptionsRecyclerViewAdapter.java  PaymentMethodRecyclerAdapter.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom.xml  slide_right.xml
app/src/main/res/drawable/: active_dot.xml  arrow_icon_foreground.xml  booking_icon_foreground.xml  bookingitem_icon_foreground.xml  border_layout.xml  bottom_sheet_background.xml  edit_text_border.xml  inactive_dot.xml  menu_account_foreground.xml  menu_activity_foreground.xml  menu_home_foreground.xml  record_icon_foreground.xml  report_foreground.xml  round_corner.xml  splash_screen.xml  title_layout.xml  transaction_icon_foreground.xml  wallet_icon_foreground.xml
app/src/main/res/layout/: achievement_items.xml  activity_auth.xml  activity_create_reservation.xml  activity_credit.xml  activity_edit_profile.xml  activity_intro.xml  activity_item.xml  activity_main.xml  activity_ride.xml  activity_scanner.xml  activity_signup.xml  add_new_card.xml  attachment_item.xml  bike_bottomsheet.xml  booking_details.xml  booking_item.xml  card_expiry_dialog.xml  change_avatar_options.xml  change_password.xml  current_reservation_actions.xml  dialog_error.xml  dialog_reservation.xml  dialog_reserve_success.xml  divider_horizontal_2dp.xml  edit_attachment.xml  fragment_account.xml  fragment_achievement.xml  fragment_activity.xml  fragment_booking.xml  fragment_contact.xml  fragment_home.xml  fragment_intro_slide.xml  fragment_profile.xml  fragment_report.xml  fragment_ride_history.xml  fragment_signin.xml  fragment_wallet.xml  horizontal_divider_20dp.xml  loading.xml  option_item.xml  (+11 more)
app/src/main/res/menu/: bot_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_icon_round.xml  booking_icon.xml  bookingitem_icon.xml  menu_account_round.xml  menu_activity_round.xml  menu_home.xml  record_icon_round.xml  transaction_icon_round.xml  wallet_icon.xml
app/src/main/res/transition/: slide_right.xml  slide_top.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/example/singbike/: ExampleUnitTest.java
(+63 files in other folders)
