apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.singbike"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // creating manifest holder
        // init local properties
        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // google material components (beautiful components)
    implementation 'com.google.android.material:material:1.4.0'
    // for fragmentContainer View
    implementation 'androidx.fragment:fragment:1.3.6'
    // adding swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // androidx preferences manager
    implementation "androidx.preference:preference:1.1.1"
    // gson
    implementation "com.google.code.gson:gson:2.8.6"
    // volley
    implementation "com.android.volley:volley:1.2.0"
    // import viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // adding a map dependency
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // google location api
    implementation "com.google.android.gms:play-services-location:18.0.0"
    // handle files(image) upload/download
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def work_version = "2.5.0"

    implementation "androidx.work:work-runtime:$work_version"

    // communication between components: to send background service status to UI Thread
    implementation 'org.greenrobot:eventbus:3.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}