<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bike"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errorTV_SignUp"
                android:textColor="@color/red"
                />

            <EditText
                android:id="@+id/usernameET_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:textColorHint="@color/gray"
                android:inputType="text"
                android:autofillHints="@string/username"
                android:layout_margin="5dp"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/emailET_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray"
                android:layout_margin="5dp"
                android:autofillHints="@string/email"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/passwordET_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pwd"
                android:inputType="textPassword"
                android:autofillHints="@string/pwd"
                android:textColorHint="@color/gray"
                android:layout_margin="5dp"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/signUpButton_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:paddingVertical="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/signInBtn_SingUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signInBanner"
                android:textAppearance="@style/TextButtonStyle"
                android:textColor="@color/actionBtn"
                android:textStyle="italic"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>