<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/signInBottomSheet"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:elevation="5dp">
    
    <!-- title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_sheet_background"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginBottom="20dp">
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/padlock"
            android:contentDescription="@string/app_name"
            android:layout_margin="10dp"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/signin"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/errorTV_SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:text="@string/server_error"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/email"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/emailETSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:autofillHints="@string/email"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/pwd"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/passwordETSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            android:hint="@string/pwd"
            android:inputType="textPassword"
            android:autofillHints="@string/pwd"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/signInBtnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            />

    </LinearLayout>
    
</LinearLayout>