<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:orientation="vertical"
    android:id="@+id/topUpBottomSheet"
    android:background="@color/lightGray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/title_layout"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:elevation="10dp"
        android:translationZ="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/visa"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/topup"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- payment method -->
            <include layout="@layout/payment_cards"/>

            <include layout="@layout/horizontal_divider_20dp"/>

            <!-- Enter topUp amount manually -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:text="@string/enterManual"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/topUpAmountET"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/dummyAmount"
                            android:layout_marginHorizontal="5dp"
                            android:paddingHorizontal="10dp"
                            android:inputType="numberDecimal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sgd"/>

                    </LinearLayout>

                    <!-- Quick Top Up -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:text="@string/quickTopUp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/quickTopUpRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:textAppearance="@style/TextButtonStyle"
                        android:id="@+id/topUpButtonTopUp"
                        android:text="@string/topup"
                        android:textColor="@color/actionBtn"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="50dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:textAppearance="@style/TextButtonStyle"
                        android:id="@+id/cancelTopUpButtonTopUp"
                        android:text="@string/cancel"
                        android:textColor="@color/darkGray"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="50dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


